.header{
  padding: .5em 0 0 .5em;
  background-color: #515151;
  height: 2.2em;
  display: flex;
  flex-direction:row;
  /*border-top: #65e3d5 solid 1px;*/
}
.gb-topbar-logo{
  width: 263rpx;
}
.gb-topbar-logo image{ width: 263rpx; height: 47rpx;}
.gb-topbar-city{ color: #ccc; padding-left: 15px;}