@import "../wxParse/wxParse";
@import "../common/header";
@import "../common/footer";

.page{padding-bottom: 118rpx;}

swiper{height: 358rpx}
.slide-image{width: 750rpx; height: 358rpx}

[class^="ico-"] {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    background: url(http://ue.17173cdn.com/a/vr/xx/2016/m/img/sprite.png) no-repeat;
    background-size: 100px 100px; }

.ico-rmd {
    width: 31px;
    height: 32px;
    background-position: -69px -25px; }

.ico-rmd-l {
    width: 69px;
    height: 72px;
    background-position: 0 -25px; }

.ico-interest {
    width: 10px;
    height: 9px;
    background-position: -20px 0;
    margin: 0 5px 2px 0; }

.ico-comment {
    width: 10px;
    height: 9px;
    background-position: -32px 0;
    margin: 0 5px 2px 0; }

.ico-address {
    width: 8px;
    height: 11px;
    background-position: -45px 0;
    margin: 0 5px 2px 0; }

.ico-phone {
    width: 9px;
    height: 10px;
    background-position: -54px 0;
    margin: 0 5px 2px 0; }

.ico-share {
    width: 13px;
    height: 20px;
    background-position: -65px 0;
    margin: 0 0 2px 0; }

.ico-comment-l {
    width: 20px;
    height: 18px;
    background-position: -80px 0;
    margin: 0 5px 2px 0; }

.ico-close {
    width: 25px;
    height: 25px;
    background-position: -69px -60px; }


.star, .star-in {
    background: url(http://ue.17173cdn.com/a/vr/xx/2016/m/img/star.png) no-repeat;
    background-size: 55px 30px;
    width: 55px;
    height: 10px; }

.star {
    position: relative;
    display: inline-block; }

.star-in {
    position: absolute;
    left: 0;
    top: 0;
    background-position: 0 -15px; }

.tip {
    overflow: hidden; }
.tip [class^="tip-con"] {
    float: left;
    display: block;
    color: #08cdb7;
    font-size: .625rem;
    border: 1px solid #08cdb7;
    border-radius: 2px;
    padding: 0 .125rem;
    margin-left: .25rem;
    white-space: nowrap; }
.tip .tip-con2 {
    background: #08cdb7;
    color: #fff; }

.plist-matter li {
    border-bottom: 1px solid #ececec;
    font-size: .625rem;
    line-height: 1.5; }

.plist-matter .art-item {
    display: block;
    padding: .9375rem .625rem;
    overflow: hidden; }

.plist-matter .pic {
    float: left;
    margin-right: 10px;
    width: 30%;
    max-width: 110px;
    position: relative;
    overflow: hidden;
    background-color: #FFF; }

.plist-matter .img {
    position: relative;
    padding-top: 47.72%;
    overflow: hidden; }
.plist-matter .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important; }

.plist-matter .ico-rmd {
    position: absolute;
    left: 0;
    top: 0; }

.plist-matter .detail {
    overflow: hidden; }

.plist-matter .c1, .plist-matter .tip, .plist-matter .tit, .plist-matter .c2, .plist-matter .c3 {
    display: block; }

.plist-matter .c1 {
    overflow: hidden; }

.plist-matter .tip {
    float: right; }
.plist-matter .tip [class^="tip-con"] {
    height: 1.5em;
    box-sizing: border-box;
    margin-top: .3em; }

.plist-matter .tit {
    overflow: hidden;
    font-size: .875rem; }

.plist-matter .c2 {
    font-size: 0; }

.plist-matter .star {
    vertical-align: middle; }

.plist-matter .t1, .plist-matter .t2, .plist-matter .t3 {
    font-size: .75rem;
    display: inline-block;
    vertical-align: middle; }

.plist-matter .t1 {
    margin-left: 3px;
    font-size: .75rem; }

.plist-matter .t2 {
    color: #ff6000;
    line-height: 1.7; }

.plist-matter .t3 {
    color: #666;
    margin-right: .625rem; }

.plist-matter .c3 {
    font-size: 0; }


/* wrap-final */
.mod-final {
    font-size: .875rem;
    line-height: 1.7; }
.mod-final .box {
    border-bottom: .625rem solid #f5f5f5;
    padding: .75rem .625rem; }
.mod-final .box .box-hd {
    padding-bottom: .625rem; }
.mod-final .box .box-hd .tit {
    font-weight: bold;
    padding-left: .625rem;
    position: relative;
    line-height: 1.5; }
.mod-final .box .box-hd .tit::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 66%;
    left: 0;
    top: 17%;
    background: #65e3d5; }
.mod-final .box-rmd {
    padding: .625rem; }
.mod-final .box-intro .img {
    padding: .25rem 0; }
.mod-final .box-intro .txt {
    padding-bottom: .25rem; }
.mod-final .plist-matter li {
    border: none; }
.mod-final .plist-matter .tit {
    font-size: 1.125rem;
    font-weight: bold; }
.mod-final .plist-matter .c2 {
    padding: .2rem 0 .6rem; }
.mod-final .plist-matter .t3 {
    display: block;
    font-size: .875rem;
    margin-right: 0; }
.mod-final .list-info {
    padding-bottom: .25rem; }
.mod-final .list-info li {
    display: table;
    width: 100%;
    font-size: .75rem;
    line-height: 1.5;
    table-layout: fixed;
    padding-top: .875rem; }
.mod-final .list-info .c1, .mod-final .list-info .c2 {
    display: table-cell;
    vertical-align: middle;
    padding: .25rem 2%; }
.mod-final .list-info .c1 {
    background: #55e1d2;
    color: #fff;
    text-align: center;
    width: 12%; }
.mod-final .list-info .c2 {
    background: #f5f5f5;
    width: 80%; }

.wrap-final .nav-dropdown .btn-nav-dropdown::before {
    display: none; }


.btn-gotop {
    position: fixed;
    bottom: 4rem;
    right: .8rem;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    line-height: 2;
    text-align: center;
    color: #fff;
    z-index: 200;
    font-size: 1.25rem; }
.btn-gotop::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -4px 0 0 -7px;
    width: 14px;
    height: 14px;
    border-left: 1px solid #dadada;
    border-top: 1px solid #dadada;
    transform: rotate(45deg); }


.bar-final-act {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 300;
    background: rgba(51, 51, 51, 0.9); }
.bar-final-act .bar-in {
    padding: .625rem .625rem 0;
    height: 2.5rem;
    overflow: hidden;
    font-size: .875rem;
    line-height: 2.15; }
.bar-final-act .btn-share {
    float: left;
    display: block;
    padding: 0 5px; }
.bar-final-act .btn-comment {
    float: left;
    display: block;
    color: #fff;
    margin-left: 6.6%; }
.bar-final-act .btn-join {
    display: block;
    float: right;
    font-size: .9375rem;
    color: #000;
    background: #55e1d2;
    line-height: 2;
    padding: 0 .75rem; }