@import "tmpl/dropdown";
@import "tmpl/list";
@import "../common/header";
@import "../common/footer";
.header{
  padding: .5em 0 0 .5em;
  background-color: #515151;
  height: 2.2em;
  display: flex;
  flex-direction:row;
}
.gb-topbar-logo{
  width: 263rpx;
}
.gb-topbar-logo image{ width: 263rpx; height: 47rpx;}
.gb-topbar-city{ color: #ccc; padding-left: 15px;}

swiper{height: 358rpx}
.slide-image{width: 750rpx; height: 358rpx}