@import "../common/footer";
.mod-join-act {
    font-size: 14px;
    padding: 1rem 1.25rem 1.5rem;
}
.mod-join-act .question .tit {
    display: flex;
    padding-bottom: 20rpx;
    font-weight: bold;
}
.active-list{ margin-left: 15%; display: flex; flex-direction: column;}
.active-list .checkbox{margin-bottom: 10rpx;}
.form-group{display: flex; margin-bottom: 10rpx;}
.form-group .txt {
    float: left;
    font-size: .875rem;
    line-height: 36px;
    height: 36px;
    min-width: 3em;
    color: #999;
}
.form-group input, .form-group textarea {
    width: 100%;
    color: #333;
    font-size: .875rem;
    border: none;
    outline: none;
    background: none;
    line-height: 20px;
    padding: 7rpx 0;
}
.form-group input {
    height: 20px;
}
.form-group textarea{
    min-width: 500rpx;
}
.form-group .form-txt {
    display: none;
    line-height: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.form-group .form-text {
    border: 1px solid #e6e6e6;
    background: #fff;
    border-radius: 2px;
    padding: 0 .5625rem;
    line-height: 1;
}

.mod-join-act .statement {
    margin-left: .875rem;
    color: #999;
    font-size: .75rem;
    margin-top: .25rem;
    display: flex;
    flex-direction: row;
}
.mod-join-act .statement .checkbox {
    margin-right: .5rem;
}
.mod-join-act .statement .link {
    color: #333;
    text-decoration: underline;
}

.mod-join-act .btn-submit {
    display: block;
    color: #fff;
    background: #55e1d2;
    text-align: center;
    font-size: 1.25rem;
    border-radius: 2px;
    line-height: 2;
    margin-top: 1rem;
}
